{
  "name": "face-detection",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "chmod +x node_modules/.bin/vite || true",
    "build": "npx vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.148.0"
  },
  "devDependencies": {
    "vite": "^4.5.14"
  }
}
